{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red251\green0\blue7;
\red19\green156\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c68235\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'cb\'b3\'b5\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'a9\'b5\'a5\'d7\'ee\'b6\'e0
\f1 5
\f0 \'b8\'f6\'b3\'cb\'bf\'cd\'a3\'ac
\f1 json
\f0 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'a3\'ba
\f1 \
[\{"passengerid":1,"passengersename":"
\f0 \'d5\'c5\'c8\'fd
\f1 ","piaotype":"1","piaotypename":"
\f0 \'b3\'c9\'c8\'cb\'c6\'b1
\f1 ","passporttypeseid":"1","passporttypeseidname":"
\f0 \'b6\'fe\'b4\'fa\'c9\'ed\'b7\'dd\'d6\'a4
\f1 ","passportseno":"420205199207231234","price":"763.5","zwcode":"M","zwname":"
\f0 \'d2\'bb\'b5\'c8\'d7\'f9
\f1 "\}]\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \cb3 \'c4\'fa\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'eb\'bd\'ab\'b3\'cb\'bf\'cd\'d0\'c5\'cf\'a2\'bb\'bb\'b3\'c9\'d5\'e6\'ca\'b5\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'ca\'b9\'d3\'c3\'b7\'c7\'d5\'e6\'ca\'b5\'d0\'c5\'cf\'a2\'a3\'a8\'d5\'c5\'c8\'fd\'a1\'a2\'c0\'ee\'cb\'c4\'b5\'c8\'a3\'a9\'cc\'e1\'bd\'bb\'b5\'c4\'b6\'a9\'b5\'a5\'b9\'fd\'b6\'e0\'a3\'ac\'bd\'ab\'bb\'e1\'b1\'bb\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3
\f1 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'b8\'f7\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ba
\f1 \
\'a0\'a0"passengerid":
\f0 \cf4 \strokec4 \'b3\'cb\'bf\'cd\'b5\'c4\'cb\'b3\'d0\'f2\'ba\'c5\'a3\'ac\'c8\'e7\'a3\'ba
\f1 1
\f0 \'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'a9\'b5\'a5\'d3\'d0\'b6\'e0\'b8\'f6\'b3\'cb\'bf\'cd\'ca\'b1\'a3\'ac\'d3\'c3\'c0\'b4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'c3\'bf\'b8\'f6\'b3\'cb\'bf\'cd\'a3\'ac\'bd\'a8\'d2\'e9\'c9\'e8\'ce\'aa
\f1 1-5
\f0 \'a3\'a8\'d2\'f2\'c3\'bf\'b5\'a5\'d7\'ee\'b6\'e0
\f1 5
\f0 \'b8\'f6\'b3\'cb\'bf\'cd\'a3\'a9\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'bb\'c7\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'cb\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \cf2 \strokec2 \
\'a0\'a0"passengersename":
\f0 \cf4 \strokec4 \'b3\'cb\'b3\'b5\'c8\'cb\'d0\'d5\'c3\'fb
\f1 \cf2 \strokec2 \
\'a0\'a0"piaotype":
\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba
\f1 1
\f0 \'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac
\f1 1 :
\f0 \'b3\'c9\'c8\'cb\'c6\'b1
\f1 ,2 :
\f0 \'b6\'f9\'cd\'af\'c6\'b1
\f1 ,4 :
\f0 \'b2\'d0\'be\'fc\'c6\'b1
\f1 \cf2 \strokec2 \
\'a0\'a0"piaotypename":
\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba\'b3\'c9\'c8\'cb\'c6\'b1\'a1\'a3\'c6\'b1\'d6\'d6\'c3\'fb\'b3\'c6\'a3\'ac\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4
\f1 piaotype
\f0 \'b6\'d4\'d3\'a6
\f1 \cf2 \strokec2 \
\'a0\'a0"passporttypeseid":\'a0
\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba
\f1 1
\f0 \'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac
\f1 1:
\f0 \'b6\'fe\'b4\'fa\'c9\'ed\'b7\'dd\'d6\'a4
\f1 ,2:
\f0 \'d2\'bb\'b4\'fa\'c9\'ed\'b7\'dd\'d6\'a4
\f1 ,C:
\f0 \'b8\'db\'b0\'c4\'cd\'a8\'d0\'d0\'d6\'a4
\f1 ,B:
\f0 \'bb\'a4\'d5\'d5
\f1 ,G:
\f0 \'cc\'a8\'cd\'e5\'cd\'a8\'d0\'d0\'d6\'a4
\f1 ,H:
\f0 \'cd\'e2\'b9\'fa\'c8\'cb\'d3\'c0\'be\'c3\'be\'d3\'c1\'f4\'c9\'ed\'b7\'dd\'d6\'a4
\f1 \cf2 \strokec2 \
\'a0\'a0"passporttypeseidname":
\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba\'b6\'fe\'b4\'fa\'c9\'ed\'b7\'dd\'d6\'a4\'a1\'a3\'d6\'a4\'bc\'fe\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6\'a3\'ac\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4
\f1 passporttypeseid
\f0 \'b6\'d4\'d3\'a6
\f1 \cf2 \strokec2 \
\'a0\'a0"passportseno":
\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba
\f1 420205199207231234
\f0 \'a1\'a3\'b3\'cb\'bf\'cd\'d6\'a4\'bc\'fe\'ba\'c5\'c2\'eb
\f1 \cf2 \strokec2 \
\'a0\'a0"price":\'a0
\f0 \cf4 \strokec4 \'c6\'b1\'bc\'db\'a3\'ac\'bc\'b4\'b5\'b1\'c7\'b0\'b3\'cb\'bf\'cd\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'f9\'ce\'bb\'b5\'c4\'bc\'db\'b8\'f1
\f1 \cf2 \strokec2 \
\'a0\'a0"zwcode":
\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba
\f1 1
\f0 \'a1\'a3\'b1\'ed\'ca\'be\'d7\'f9\'ce\'bb\'b1\'e0\'c2\'eb\'a3\'ac\'c6\'e4\'d6\'d0
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \cb3 \'a3\'a8\'c8\'e7\'d3\'d0\'d6\'d8\'b8\'b4\'a3\'ac\'d7\'d6\'c4\'b8\'c0\'e0\'b1\'e0\'c2\'eb\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'a3\'ac\'be\'c9\'b0\'e6\'bd\'f6\'d7\'f7\'bc\'e6\'c8\'dd\'d6\'ae\'d3\'c3\'a3\'a9
\f1 \cb1 \
\cb3 \'a0\'a0\'a0\'a0GJRW:
\f0 \'b8\'df\'bc\'b6\'c8\'ed\'ce\'d4
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0QTXB:
\f0 \'c6\'e4\'cb\'fb
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0YDW:
\f0 \'d2\'bb\'b5\'c8\'ce\'d4
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0EDW:
\f0 \'b6\'fe\'b5\'c8\'ce\'d4
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0BXYW:
\f0 \'b0\'fc\'cf\'e1\'d3\'b2\'ce\'d4
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0YRRB:
\f0 \'d2\'bb\'c8\'cb\'c8\'ed\'b0\'fc
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0GJDW:
\f0 \'b8\'df\'bc\'b6\'b6\'af\'ce\'d4
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0EDRZ:
\f0 \'b6\'fe\'b5\'c8\'c8\'ed\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0YDRZ:
\f0 \'d2\'bb\'b5\'c8\'c8\'ed\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0TDRZ:
\f0 \'cc\'d8\'b5\'c8\'c8\'ed\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0F:
\f0 \'b6\'af\'ce\'d4
\f1 (
\f0 \'d0\'c2\'d4\'f6
\f1 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a09:
\f0 \'c9\'cc\'ce\'f1\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0P:
\f0 \'cc\'d8\'b5\'c8\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0M:
\f0 \'d2\'bb\'b5\'c8\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0O
\f0 \'a3\'a8\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f1 O
\f0 \'a3\'ac\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6
\f1 0
\f0 \'a3\'a9
\f1 :
\f0 \'b6\'fe\'b5\'c8\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a06:
\f0 \'b8\'df\'bc\'b6\'c8\'ed\'ce\'d4
\f1 ,\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a04:
\f0 \'c8\'ed\'ce\'d4
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a03:
\f0 \'d3\'b2\'ce\'d4
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a02:
\f0 \'c8\'ed\'d7\'f9
\f1 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a01:
\f0 \'d3\'b2\'d7\'f9\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0 \'d7\'a2\'d2\'e2
\f1 :
\f0 \'b4\'cb\'b4\'a6\'b9\'e6\'d4\'f2\'d3\'eb
\f1 12306
\f0 \'b2\'bb\'cd\'ac\'a3\'ac\'ce\'de\'d7\'f9\'c3\'bb\'d3\'d0
\f1 zwcode
\f0 \'a3\'ac\'b5\'b1\'d7\'ee\'b5\'cd\'d7\'f9\'ce\'bb\'ce\'de\'c6\'b1\'ca\'b1
\f1 ,
\f0 \'b9\'ba\'c2\'f2\'d1\'a1\'b8\'c3\'d7\'f9\'ce\'bb
\f1 , 
\f0 \'c2\'f2\'cf\'c2\'b5\'c4\'be\'cd\'ca\'c7\'ce\'de\'d7\'f9\'a1\'a3\'c7\'eb\'ce\'f1\'b1\'d8\'d4\'c4\'b6\'c1{\field{\*\fldinst{HYPERLINK "http://code.juhe.cn/docs/201"}}{\fldrslt \cf5 \strokec5 \'bb\'f0\'b3\'b5\'c6\'b1\'b6\'a9\'c6\'b1\'bd\'d3\'bf\'da\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2}}\'d6\'d0\'d0\'f2\'ba\'c5\'ce\'aa
\f1 7
\f0 \'a1\'a2
\f1 8
\f0 \'a1\'a2
\f1 9
\f0 \'a1\'a2
\f1 9.1
\f0 \'b5\'c4\'c4\'da\'c8\'dd
\f1 \cf2 \strokec2 \
\'a0\'a0"zwname":
\f0 \cf4 \strokec4 \'c8\'e7\'a3\'ba\'d3\'b2\'d7\'f9\'a1\'a3\'b1\'ed\'ca\'be\'d7\'f9\'ce\'bb\'c3\'fb\'b3\'c6\'a3\'ac\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'f9\'ce\'bb\'b1\'e0\'c2\'eb\'b6\'d4\'d3\'a6\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'de\'d7\'f9\'c3\'bb\'d3\'d0
\f1 zwname
\f0 \'a3\'ac\'bc\'b4\'b2\'bb\'c4\'dc\'d3\'c9\'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'b9\'ba\'c2\'f2\'ce\'de\'d7\'f9\'a3\'a8\'ce\'de\'d7\'f9\'bd\'f6\'d7\'f7\'ce\'aa\'d7\'ee\'b5\'cd\'d7\'f9\'b4\'ce\'b5\'c4\'b1\'b8\'d1\'a1\'c6\'b1\'a3\'a9
\f1 \cf2 \strokec2 \
\'a0\'a0"gatValidDateEnd":
\f0 \cf4 \strokec4 \'d6\'a4\'bc\'fe\'d3\'d0\'d0\'a7\'bd\'d8\'d6\'b9\'ca\'b1\'bc\'e4\'a3\'ac
\f1 yyyyMMdd
\f0 \'a1\'a3\'cd\'e2\'b9\'fa\'c8\'cb\'d6\'a4\'bc\'fe\'a1\'a2\'cd\'a8\'d0\'d0\'d6\'a4\'d6\'a4\'bc\'fe\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4
\f1 \cf2 \strokec2 \
\'a0\'a0"gatBornDate":
\f0 \cf4 \strokec4 \'c9\'fa\'c8\'d5\'a3\'ac
\f1 yyyyMMdd
\f0 \'a1\'a3\'cd\'e2\'b9\'fa\'c8\'cb\'d6\'a4\'bc\'fe\'a1\'a2\'cd\'a8\'d0\'d0\'d6\'a4\'d6\'a4\'bc\'fe\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4
\f1 \cf2 \strokec2 \
\'a0\'a0"sexCode":\cf4 \strokec4 F
\f0 \'c5\'ae
\f1 M
\f0 \'c4\'d0\'a1\'a3\'cd\'e2\'b9\'fa\'c8\'cb\'d6\'a4\'bc\'fe\'a1\'a2\'cd\'a8\'d0\'d0\'d6\'a4\'d6\'a4\'bc\'fe\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4
\f1 \cf2 \strokec2 \
\'a0\'a0"countryCode":
\f0 \cf4 \strokec4 \'b9\'fa\'bc\'d2\'b1\'e0\'c2\'eb\'a1\'a3\'cd\'e2\'b9\'fa\'c8\'cb\'d6\'a4\'bc\'fe\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4}